{
    "coordinates": {
        "left_x": 0,
        "right_x": 250,
        "upper_y": 5,
        "lower_y": 0
    },
    "measurements": {
        "quantity": 100,
        "time_per_scan": 200
    },
    "datasets": {
        "dataset1": {
            "fileName": "data0.json",
            "algorithm": "logdpl",
            "type": "line",
            "color": "rgba(0,255,0,1)",
            "deltacorrection": {
                "quantity": 5,
                "threshold": 0.5
            }
        },
        "dataset2": {
            "fileName": "data0.json",
            "algorithm": "logdpl",
            "type": "line",
            "color": "rgba(255,0,255,1)",
            "deltacorrection": {
                "quantity": 10,
                "threshold": 1
            }
        }
    },
    "pl_exp": 2.25,
    "correct127s": true,
    "port": 3031
}